<!DOCTYPE html>

<html lang>

    <head>

        <title>Srikanth's HomePage</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Srikanth's Homepage">
        <meta name="author" content="Srikanth Sharma">
        <meta property="og:title" content="Srikanth's HomePage">
        <meta property="og:image" content="F:\iconpic.jpg">
        <meta property="og:description" content="Autonise assignment">

        <style>
            #grad1{
                height: 350px;
                background-image: linear-gradient(to bottom right,#333333,#8c8c8c);
            }
            body{
                font-family:georgia, garamond,serif;font-size:14px;
            }
            .OnHoverDark:hover { background: #222222; color: #BABABA !important;}
            .activePage{ color:#FFF !important;}
            .inactivePage{ color:#A9A9A9;}
            #letters{font-size:25px;}
        </style>

        <link rel="shortcut icon" type="image/jpg" href="iconpic.jpg">
    </head>

    <body>
        <div id="grad1">
            <div class="container pt-5">
                <div class="row">
                    <div class="column-lg-8">
                        <div class="row mb-3">
                            <div class="col">
                                <h3 class="text-white">Mohan Srikanth Sharma</h3>
                            </div>
                        </div>
                        <div class="row mt-3 mb-4 text-center">
                            <div class="col-xl-6">
                                <div class="row">
                                    <div class="col">
                                        <a class="OnHoverDark activePage" href="/">Home</a>
                                    </div>
                                    <div class="col">
                                        <a class="OnHoverDark inactivePage" href="/profile">Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="letters">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row shadow bg-light mt-4 mb-5 mx-1">
                            Hello! My name is Mohan Srikanth Sharma. I am currently in my third year undergraduate of Aerospace Engineering at IIT Bombay.
                            I am interested in mathematics involving playing with numbers because Ramanujan has always been my hero since my childhood.
                            I am learning webpage construction because I have to have this skill for some purposes in future which I prefer not to tell.
                            So this is the first webpage I have ever created (more like copying from mentor but not the gradient part :P) to submit it as an assignment.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
